# 실제 이클립스에서 톰캣 실행 경로의 업로드 경로
path.upload = D:/SPRING/springMVCwork/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/MiniProject/resources/upload

# 한페이지당 게시물수 10 , 하단에 최대 보여지는 페이지 숫자 10
page.listcnt = 10
page.paginationcnt = 10