# springMVC-work

FormTag/: .project  pom.xml
FormTag/WebContent/WEB-INF/views/: index.jsp  test1.jsp  test2.jsp
FormTag/src/com/demo/beans/: UserDataBean.java
FormTag/src/com/demo/controller/: TestController.java
GetParamObj/: .project  pom.xml
GetParamObj/WebContent/WEB-INF/views/: index.jsp  result.jsp  test3.jsp  test4.jsp  test5.jsp  test6.jsp
GetParamObj/src/com/demo/beans/: DataBean.java
GetParamObj/src/com/demo/controller/: TestController.java
GetParameter/: .project  pom.xml
GetParameter/WebContent/WEB-INF/views/: index.jsp
GetParameter/src/com/demo/controller/: TestController.java
HandleException/: .project  pom.xml
HandleException/WebContent/WEB-INF/views/: index.jsp
HandleException/WebContent/WEB-INF/views/error/: error.jsp
HandleException/src/com/demo/config/: ServletAppContext.java
HandleException/src/com/demo/controller/: SecondController.java  TestController.java
HandleException/src/com/demo/exceptions/: GlobalExceptionHandler.java
Interceptor/: .project  pom.xml
Interceptor/WebContent/WEB-INF/views/: test1.jsp  test3.jsp  test4.jsp
Interceptor/src/com/demo/config/: ServletAppContext.java
Interceptor/src/com/demo/controller/: TestController.java
Interceptor/src/com/demo/interceptor/: TestInterceptor1.java
MiniProject/: .project  pom.xml
MiniProject/WebContent/WEB-INF/properties/: db.properties  option.properties
MiniProject/WebContent/WEB-INF/views/: index.jsp  main.jsp
MiniProject/WebContent/WEB-INF/views/board/: delete.jsp  main.jsp  modify.jsp  modify_success.jsp  not_writer.jsp  read.jsp  write.jsp  write_success.jsp
MiniProject/WebContent/WEB-INF/views/include/: footer.jsp  menu.jsp
MiniProject/WebContent/WEB-INF/views/user/: join.jsp  join_success.jsp  login.jsp  login_fail.jsp  login_success.jsp  logout.jsp  modify.jsp  modify_success.jsp  not_login.jsp
MiniProject/src/com/demo/beans/: BoardInfoBean.java  ContentBean.java  LoginUserBean.java  PageBean.java  UserBean.java
MiniProject/src/com/demo/config/: ServletAppContext.java  SpringConfigClass.java
MiniProject/src/com/demo/controller/: BoardController.java  HomeController.java  MainController.java  RestApiController.java  UserController.java
MiniProject/src/com/demo/interceptor/: CheckLoginInterceptor.java  CheckWriterInterceptor.java  MenuInterceptor.java
MiniProject/src/com/demo/mapper/: BoardMapper.java  MenuMapper.java  UserMapper.java
MiniProject/src/com/demo/service/: BoardService.java  MainService.java  MenuService.java  UserService.java
MyBatis/: .project  pom.xml
MyBatis/WebContent/WEB-INF/views/: input_data.jsp  input_pro.jsp  read_data.jsp
MyBatis/src/com/demo/beans/: DataBean.java
MyBatis/src/com/demo/config/: ServletAppContext.java
MyBatis/src/com/demo/controller/: HomeController.java  TestController.java
MyBatis/src/com/demo/mapper/: MapperInterface.java
Properties/: .project  pom.xml
Properties/WebContent/WEB-INF/properties/: data1.properties  data2.properties
Properties/WebContent/WEB-INF/views/: index.jsp  test1.jsp
Properties/src/com/demo/config/: RootAppContext.java
Properties/src/com/demo/controller/: TestController.java
RequestScope/: .project  pom.xml
RequestScope/WebContent/WEB-INF/views/: beanResult.jsp  index.jsp  result1.jsp  result2.jsp
RequestScope/src/com/demo/beans/: DataBean1.java  DataBean2.java
RequestScope/src/com/demo/config/: RootAppContext.java  ServletAppContext.java
RequestScope/src/com/demo/controller/: TestController.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ServletMVC/: .classpath  .project
ServletMVC/WebContent/: index.jsp  main.jsp  test1.jsp  test2.jsp
ServletMVC/src/controller/: HomeController.java
ServletMVC/src/model/: Test2Service.java
SpringMVCJava/: .project  pom.xml
SpringMVCJava/src/com/demo/config/: ServletAppContext.java  SpringConfigClass.java
SpringMVCSetp1/: .project  pom.xml
SpringMVCXml/: .project  pom.xml
SpringMVCXml/WebContent/WEB-INF/: web.xml
SpringMVCXml/WebContent/WEB-INF/config/: servlet-context.xml
SpringMVCXml/WebContent/WEB-INF/views/: index.jsp
SpringMVCXml/src/com/demo/controller/: HomeController.java
URLMapping/: .project  pom.xml
URLMapping/WebContent/WEB-INF/views/: index.jsp  post1.jsp  post2.jsp  test2.jsp  test5.jsp
URLMapping/src/com/demo/controller/: Sub1Controller.java  TestController.java
Validate/: .project  pom.xml
Validate/WebContent/WEB-INF/views/: index.jsp  input_data.jsp  input_product.jsp  input_product_success.jsp  input_success.jsp
Validate/src/com/demo/beans/: Product.java  User.java
Validate/src/com/demo/config/: SpringConfigClass.java
Validate/src/com/demo/controller/: TestController.java
